apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Custom Resource Definitions catalog
  name: crds-catalog
spec:
  lifecycle: production
  owner: group:team/cloud-platform
  type: undefined
