apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Catalog for CRDs not in https://github.com/datreeio/CRDs-catalog.
  name: crds-catalog
spec:
  lifecycle: production
  owner: group:team/cloud-platform
  type: infrastructure
